{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "webpack": "webpack",
        "webpack-watch": "webpack --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://father_nicolai@bitbucket.org/father_nicolai/portfolio.git"
    },
    "author": "Nick Neuman",
    "license": "MIT",
    "homepage": "https://bitbucket.org/father_nicolai/portfolio#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "express-handlebars": "^3.0.0",
        "express-session": "^1.15.6",
        "mongodb": "^3.3.3",
        "mongoose": "^5.7.5",
        "multer": "^1.4.1",
        "normalize.css": "^8.0.1",
        "rand-token": "^0.4.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.6",
        "css-loader": "^2.1.0",
        "node-sass": "^7.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.28.2",
        "webpack-cli": "^3.1.2"
    }
}
